mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=0.01
mp.openapi.extensions.smallrye.info.description=Creates books
quarkus.http.port=8702
number-proxy/mp-rest/url=http://localhost:8701